{
  "pages":[
    "pages/guide/guide",
    "pages/need/need",
    "pages/addNeed/addNeed",

    "pages/login/login",
    "pages/add/add",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"black"
  },
  "plugins": {

    "WechatSI": {

        "version": "0.3.4",

        "provider": "wx069ba97219f66d99"

    }

  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
